{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Asus;Database=SystemGroup;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "microblogServer",
    "AccessSecret": "SecretSecretSecret",
    "RefreshSecret": "SecretSecretSecret+",
    "AccessTokenLifetime": "600", //sec
    "RefreshTokenLifetime": "3600"
  },
  "AllowedHosts": "*"
}
